REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_CLOUD_NAME_CLOUDINARY = dqzuegzht
REACT_APP_UPLOAD_PRESET_NAME = website-assets
STRIPE_PUBLISHABLE_KEY=pk_test_51PQ8NUP1gKFPFXJbZXbWDu7Z4VuG17FQ9mmKI4H4qNVyATbRvsR3KjF1ehwcBQ85o3qgXfGgEEVgdNLIBmB8mchQ00MoF4eQaz
