REACT_APP_CLOUD_NAME_CLOUDINARY = dqzuegzht
REACT_APP_UPLOAD_PRESET_NAME = website-assets
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PQ5QlE0ZxyatQ4YuQeHH5JCgDpjCIXFh1bR7wHxhNYYSRH56HaGwXaPiQgSp2R8BLklFVKxBjTu5mLb5gOTYGnh00TTnYbHBQ
